# ApiEE

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
apieeweb/: .gitignore  pom.xml
apieeweb/com/protectsoft/apieeweb/entity/: DepartmentInfo_.java  Department_.java  EmbeddableDept_.java  Employee_.java  Organization_.java
apieeweb/src/main/java/com/protectsoft/apieeweb/AAA/: DepartmentAnno.java  IApi.java  IApiResource.java  IApiSubResource.java
apieeweb/src/main/java/com/protectsoft/apieeweb/boundary/: DepartmentFacade.java  DepartmentInfoFacade.java  EmployeeFacade.java  IDepartmentService.java  OrganizationFacade.java
apieeweb/src/main/java/com/protectsoft/apieeweb/endpoint/: DepartmentResource.java  EmployeeResource.java  OrganizationResource.java
apieeweb/src/main/java/com/protectsoft/apieeweb/entity/: Department.java  DepartmentInfo.java  EmbeddableDept.java  Employee.java  Organization.java
apieeweb/src/main/java/com/protectsoft/apieeweb/startup/: Main.java  Startup.java  Storage.java
example_web_project/: pom.xml
example_web_project/src/main/java/com/protectsoft/apieeweb/boundary/: DepartmentFacade.java  DepartmentInfoFacade.java  EmployeeFacade.java  OrganizationFacade.java
example_web_project/src/main/java/com/protectsoft/apieeweb/endpoint/: DepartmentResource.java  EmployeeResource.java  OrganizationResource.java
example_web_project/src/main/java/com/protectsoft/apieeweb/entity/: Department.java  DepartmentInfo.java  EmbeddableDept.java  Employee.java  Organization.java
example_web_project/src/main/java/com/protectsoft/apieeweb/startup/: Startup.java
example_web_project/src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml
src/main/java/com/protectsoft/apiee/AAA/: IApi.java  IApiOneToOneSubResource.java  IApiResource.java  IApiResourceAspect.aj  IApiSubResource.java
src/main/java/com/protectsoft/apiee/annotations/: NamedDataSource.java  Refactor.java  TransformBean.java
src/main/java/com/protectsoft/apiee/api/: Api.java  ModuleApi.java  RemoteApi.java  SelfApi.java  ServiceLocator.java
src/main/java/com/protectsoft/apiee/base/boundary/: Api.java  ApiEEFacade.java  ApiFacade.java  Context.java  IContext.java  Pair.java  ReadOnlyApi.java  Relation.java  RepoAccess.java  Validator.java
src/main/java/com/protectsoft/apiee/base/core/: Api.java  Context.java  IContext.java  Pair.java  ReadOnlyApi.java  Relation.java  RepoAccess.java  Validator.java
src/main/java/com/protectsoft/apiee/base/endpoint/: ApiEEResource.java  ApiEESubResource.java  ApiEEViewOnlyResource.java  ApiOneToOneSubResource.java  ApiResource.java  ApiSubResource.java  ApiViewOnlyResource.java  BaseEntityTransformationProvider.java  BaseResource.java  BaseSubResource.java  Resource.java  RestCorsRequestFilterOptionsOK.java  RestCorsResponseFilter.java
src/main/java/com/protectsoft/apiee/base/entities/: BaseEntity.java  BaseEntityAUTO.java  BaseEntitySequence.java
src/main/java/com/protectsoft/apiee/base/interfaces/: IMasterDetail.java  IReposirotyResource.java  IRepository.java  IResource.java  IValidation.java
src/main/java/com/protectsoft/apiee/core/: Api.java  ApiEEHttp.java  ApiEEUtils.java  ApiHttp.java  ApiUtils.java  BaseConfig.java  Context.java  CountedList.java  CustomValidator.java  GenericComparator.java  IContext.java  JsonUtils.java  Pair.java  ReadOnlyApi.java  Relation.java  RepoAccess.java  SearchService.java  StartUpHandler.java  Validator.java
src/main/java/com/protectsoft/apiee/core/annotations/: NamedDataSource.java  RemoteLookup.java  TransformBean.java
src/main/java/com/protectsoft/apiee/core/endpoint/: ApiContainerRequestFilter.java  ApiContainerResponseFilter.java  ApiViewOnlyResource.java  BaseEntityTransformationProvider.java  BaseResource.java  BaseSubResource.java  Resource.java  RestCorsRequestFilterOptionsOK.java  RestCorsResponseFilter.java
src/main/java/com/protectsoft/apiee/core/exceptions/: BusinessTierException.java  EntityException.java  EntityNotExists.java  IException.java  RequestException.java  SqlException.java  SystemException.java
src/main/java/com/protectsoft/apiee/core/masterdetail/: DetailFunction.java  DetailsFunction.java  IMasterDetailRelation.java  ManyToManyFunction.java  MasterDetail.java  MasterDetailFunction.java  MasterDetailFunctionImpl.java  MasterDetailService.java  MasterFunction.java  MoveOption.java  OneToManyFunction.java  OneToOneFunction.java  RelationType.java
src/main/java/com/protectsoft/apiee/core/producers/: EntityManagerProducer.java  RemoteLookupProducer.java
src/main/java/com/protectsoft/apiee/entities/: BaseEntity.java  BaseEntityAUTO.java  BaseEntitySequence.java
src/main/java/com/protectsoft/apiee/exceptions/: BusinessTierException.java  EntityException.java  EntityNotExists.java  IException.java  RequestException.java  SqlException.java  SystemException.java
src/main/java/com/protectsoft/apiee/interfaces/: IMasterDetail.java  IRepository.java  IValidation.java
src/main/java/com/protectsoft/apiee/masterdetail/: IMasterDetailRelation.java  ManyToManyFunction.java  MasterDetail.java  MasterDetailFunction.java  MasterDetailFunctionImpl.java  MoveOption.java  OneToManyFunction.java  OneToOneFunction.java  RelationType.java
src/main/java/com/protectsoft/apiee/producers/: CustomObjectMapperConfig.java  EntityManagerProducer.java
src/main/java/com/protectsoft/apiee/remote/: Api.java  ModuleApi.java  RemoteApi.java  SelfApi.java  ServiceLocator.java
src/main/java/com/protectsoft/apiee/util/: ApiHttp.java  ApiUtils.java  BaseConfig.java  CountedList.java  GenericComparator.java  JsonUtils.java  PagedList.java  SearchService.java  SearchUtil.java  Setup.java  StartUpHandler.java
src/test/java/com/protectsoft/apiee/core/: ApiEEUtilsTest.java  ApiResourceTest.java  Mock.java  MyMock.java  SearchTest.java  TestApi.java  TestApiContext.java  TestApiMasterDetail.java  TestContext.java  TestPair.java
src/test/java/com/protectsoft/apiee/remote/: GreeterBean.java  Inter.java  MockBean.java  RemoteApiTest.java  ServiceLocatorTest.java
(+59 files in other folders)
